{
  "name": "psi09-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^17.2.0",
    "puppeteer-core": "10.1.0"
  }
}
